<!DOCTYPE html> 
<html lang="en"> 
 <head> 
  <meta charset="UTF-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <link rel="preconnect" href="https://fonts.googleapis.com" /> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
  <link 
   href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" 
   rel="stylesheet" 
  /> 
  <title></title> 
  <style> 
   * { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif; 
   } 
   .body { 
    background-color: #bae8e8; 
    border-radius: 15px; 
    display: flex; 
    height: 629px; 
    justify-content: center; 
    align-items: center; 
   } 
   main { 
    width: 80%; 
    border-radius: 20px; 
    padding: 28px 79px 147px 28px; 
    background: white; 
   } 
   .top-block { 
    width: 100%; 
    margin-bottom: 27px; 
    text-align: left; 
   } 
   .logo { 
    font-size: 30px; 
    font-weight: 600; 
    color: #272343; 
   } 
   .kg { 
    color: #ffd803; 
   } 
   .bottom-block { 
    display: flex; 
    flex-direction: column; 
    row-gap: 45px; 
    align-items: center; 
   } 
   .name-block { 
    text-align: center; 
   } 
   .name-block > a { 
    color: #272343; 
    font-size: 25px; 
    font-weight: 600; 
    margin-bottom: 10px; 
   } 
   .name-block > h5 { 
    font-size: 20px; 
    color: #485174; 
    font-weight: 600; 
   } 
   .description { 
    font-size: 30px; 
    font-weight: 300; 
    line-height: 42px; 
    color: #2d334a; 
   } 
   .logo-block { 
    display: none; 
   } 
   @media (max-width: 400px) { 
    .body { 
     height: auto; 
    } 
    main { 
     width: 100%; 
     padding: 26px 46px 12px 22px; 
     border-radius: 15px; 
    } 
    .top-block { 
     display: none; 
    } 
    .bottom-block { 
     align-items: start; 
    } 
    .logo-block { 
     display: block; 
     text-align: end; 
    } 
    .logo { 
     font-size: 14px; 
    } 
    .name-block { 
     row-gap: 5px; 
    } 
    .name-block > a { 
     font-size: 19px; 
    } 
    .name-block > h5 { 
     font-size: 14px; 
    } 
    .description { 
     font-size: 16px; 
    } 
   } 
  </style> 
 </head> 
 <body> 
  <div class="body"> 
   <main> 
    <div class="top-block"> 
     <h3 class="logo">Mentor<span class="kg">KG</span></h3> 
    </div> 
    <div class="bottom-block"> 
     <div class="name-block"> 
        <a href="#">{{ Fullname }}</a> 
        <h5>{{ DateTime }}</h5> 
     </div> 
     <p class="description"> 
      Ваша заявка была отклонена <br /> 
      ментором. В этом нет вашей вины. <br /> 
      Возможно, не было времени или <br /> 
      необходимой экспертизы. 
     </p> 
    </div> 
    <div class="logo-block"> 
     <h3 class="logo">Mentor<span class="kg">KG</span></h3> 
    </div> 
   </main> 
  </div> 
 </body> 
</html>